# PlexServiceCore

./: .gitignore  CHANGELOG.md  README.md  build.gradle  core_settings.gradle  settings.gradle
plexapi/: build.gradle  openapi-plex-pms-in-use.yaml  proguard-rules.pro
plexapi/src/main/: AndroidManifest.xml
plexapi/src/main/java/com/liskovsoft/plexapi/: PlexServiceManager.java
plexapi/src/main/java/com/liskovsoft/plexapi/adapter/: PlexMediaFormat.java  PlexMediaGroupAdapter.java  PlexMediaItemAdapter.java  PlexMediaItemFormatInfo.java  PlexMediaSubtitle.java
plexapi/src/main/java/com/liskovsoft/plexapi/auth/: PlexAuthPinImpl.java  PlexPinResponse.java
plexapi/src/main/java/com/liskovsoft/plexapi/media/: PlexAudioTrackImpl.java  PlexStreamInfoImpl.java  PlexSubtitleImpl.java
plexapi/src/main/java/com/liskovsoft/plexapi/network/: PlexDiscoverApi.java  PlexHeaders.java  PlexHeadersInterceptor.java  PlexPmsApi.java  PlexRetrofitHelper.java  PlexTvApi.java  PlexTvResourcesApi.java  PlexUrlHelper.java
plexapi/src/main/java/com/liskovsoft/plexapi/prefs/: PlexPrefs.java
plexapi/src/main/java/com/liskovsoft/plexapi/server/: PlexServerImpl.java
plexapi/src/main/java/com/liskovsoft/plexapi/service/: PlexLibraryServiceImpl.java  PlexMediaServiceImpl.java  PlexServerServiceImpl.java  PlexSignInServiceImpl.java
plexapi/src/main/java/de/developerleipzig/plexapi/: PlexServiceManager.java
plexapi/src/main/java/de/developerleipzig/plexapi/adapter/: PlexMediaFormat.java  PlexMediaGroupAdapter.java  PlexMediaItemAdapter.java  PlexMediaItemFormatInfo.java  PlexMediaSubtitle.java
plexapi/src/main/java/de/developerleipzig/plexapi/auth/: PlexAuthPinImpl.java  PlexPinResponse.java
plexapi/src/main/java/de/developerleipzig/plexapi/media/: PlexAudioTrackImpl.java  PlexStreamInfoImpl.java  PlexSubtitleImpl.java
plexapi/src/main/java/de/developerleipzig/plexapi/network/: PlexDiscoverApi.java  PlexHeaders.java  PlexHeadersInterceptor.java  PlexPmsApi.java  PlexRetrofitHelper.java  PlexTvApi.java  PlexTvResourcesApi.java  PlexUrlHelper.java
plexapi/src/main/java/de/developerleipzig/plexapi/prefs/: PlexPrefs.java
plexapi/src/main/java/de/developerleipzig/plexapi/server/: PlexServerImpl.java
plexapi/src/main/java/de/developerleipzig/plexapi/service/: PlexLibraryServiceImpl.java  PlexMediaServiceImpl.java  PlexServerServiceImpl.java  PlexSignInServiceImpl.java
plexapi/src/test/java/com/liskovsoft/plexapi/adapter/: PlexMediaGroupAdapterTest.java  PlexMediaItemAdapterTest.java  PlexMediaItemFormatInfoTest.java  PlexMediaSubtitleTest.java
plexapi/src/test/java/com/liskovsoft/plexapi/network/: PlexUrlHelperTest.java
plexapi/src/test/java/com/liskovsoft/plexapi/server/: PlexServerImplTest.java
plexapi/src/test/java/com/liskovsoft/plexapi/service/: PlexAudioTrackCollectTest.java  PlexLibraryServiceImplTest.java  PlexMediaServiceImplTest.java  PlexServerServiceImplTest.java  PlexSignInServiceImplTest.java  PlexSubtitleCollectTest.java
plexapi/src/test/java/de/developerleipzig/plexapi/adapter/: PlexMediaGroupAdapterTest.java  PlexMediaItemAdapterTest.java  PlexMediaItemFormatInfoTest.java  PlexMediaSubtitleTest.java
plexapi/src/test/java/de/developerleipzig/plexapi/network/: PlexUrlHelperTest.java
plexapi/src/test/java/de/developerleipzig/plexapi/server/: PlexServerImplTest.java
plexapi/src/test/java/de/developerleipzig/plexapi/service/: PlexAudioTrackCollectTest.java  PlexLibraryServiceImplTest.java  PlexSubtitleCollectTest.java  (+3 more)
(+55 files in other folders)
