def rootDir = gradle.ext.plexServiceCoreRoot

// Standalone builds: pull SharedModules + MediaServiceCore (SmartTube already applied them).
if (findProject(':sharedutils') == null) {
    gradle.ext.sharedModulesRoot = new File(rootDir, '../SharedModules').exists() ? new File(rootDir, '../SharedModules') : new File(rootDir, './SharedModules')
    apply from: new File(gradle.ext.sharedModulesRoot, 'core_settings.gradle')
    gradle.ext.sharedModulesConstants = new File(gradle.ext.sharedModulesRoot, 'constants.gradle')
}

if (findProject(':mediaserviceinterfaces') == null) {
    gradle.ext.mediaServiceCoreRoot = new File(rootDir, '../MediaServiceCore').exists() ? new File(rootDir, '../MediaServiceCore') : new File(rootDir, './MediaServiceCore')
    apply from: new File(gradle.ext.mediaServiceCoreRoot, 'core_settings.gradle')
}

include ':plexserviceinterfaces', ':plexapi'
project(':plexserviceinterfaces').projectDir = new File(rootDir, 'plexserviceinterfaces')
project(':plexapi').projectDir = new File(rootDir, 'plexapi')
